[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4D7567B14F68730641EF7FA917225AD8
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
